Kazan_Session1_Mobile_22_9/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kazan_Session1_Mobile_22_9.MainPage"
             Title="Asset Catalogue">

    <StackLayout Padding="10">
        <StackLayout Orientation="Horizontal" Padding="5">
            <Picker x:Name="pDepartment" SelectedIndexChanged="pDepartment_SelectedIndexChanged" Title="Department"/>
            <Picker x:Name="pAssetGroup" SelectedIndexChanged="pAssetGroup_SelectedIndexChanged" Title="Asset Group"/>
        </StackLayout>
        <Label Text="Warranty Date Range:"/>
        <StackLayout Orientation="Horizontal" Padding="5">
            <Label Text="Start Date:" VerticalOptions="CenterAndExpand"/>
            <DatePicker x:Name="dpStart" DateSelected="dpStart_DateSelected"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Padding="5">
            <Label Text="End Date:" VerticalOptions="CenterAndExpand"/>
            <DatePicker x:Name="dpEnd" DateSelected="dpEnd_DateSelected"/>
        </StackLayout>
        <SearchBar x:Name="searchBar" TextChanged="searchBar_TextChanged" Placeholder="Search"/>
        <ListView x:Name="lvAsset" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding AssetID}" IsVisible="false"/>
                                <Label Text="{Binding AssetName}"/>
                                <Label Text="{Binding DepartmentName}"/>
                                <Label Text="{Binding AssetSN}"/>
                            </StackLayout>
                            <Button Text="Edit" x:Name="btnEdit" Clicked="btnEdit_Clicked"/>
                            <Button Text="Move" x:Name="btnMove" Clicked="btnMove_Clicked"/>
                            <Button Text="History" x:Name="btnHistory" Clicked="btnHistory_Clicked"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Orientation="Horizontal" Padding="5">
            <Label x:Name="lblAssetCount" VerticalOptions="CenterAndExpand"/>
            <Button x:Name="btnAdd" Text="Add" Clicked="btnAdd_Clicked" HorizontalOptions="EndAndExpand"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
